
@media (max-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px
    }
    .galleryComp1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .galleryComp2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}


.header {
    font-family: 'Kalnia', serif;
    font-family: 'Milonga', serif;
    font-family: 'Mooli', sans-serif;
    font-family: 'Space Mono', monospace;
}

.grid1 {
    display: grid;
    height: 100vh;
    grid-template-columns: 5fr 1fr 5fr 1fr 3fr;
    grid-template-rows: 3fr 2fr 0.5fr 2fr 0.6fr 2fr 3fr;
    gap: 0px;
}

.tile {
    border-radius: 15px;
    overflow: hidden;
}

.image1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 7;
}

.image2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

.image3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 8;
}

.image4 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

.image5 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 7;
}

img {
    /* Ensure the image takes up 100% of the container */
    width: 100%;
    height: 100%;
    object-fit: cover; /* This property ensures the image covers the entire container, maintaining its aspect ratio */
    border-radius: 15px;
  }

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px
}

.rounded-circle {
    height: 32px;
    width: 32px;
}